# GithubExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manojrai/githubexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojrai/githubexample/: App.kt
app/src/main/java/com/manojrai/githubexample/data/local/: DatabaseService.kt  RepoDao.kt
app/src/main/java/com/manojrai/githubexample/data/model/: Repositories.kt
app/src/main/java/com/manojrai/githubexample/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/manojrai/githubexample/data/repository/: MainRepository.kt
app/src/main/java/com/manojrai/githubexample/di/: Modules.kt
app/src/main/java/com/manojrai/githubexample/ui/base/: BaseViewModel.kt
app/src/main/java/com/manojrai/githubexample/ui/main/: MainActivity.kt  MainViewModel.kt  MyIntentService.kt  RepositoriesAdapter.kt
app/src/main/java/com/manojrai/githubexample/ui/repodetails/: RepositoriesDetailsActivity.kt  RepositoriesDetailsViewModel.kt
app/src/main/java/com/manojrai/githubexample/utils/common/: Extensions.kt  NetworkUtils.kt
app/src/main/java/com/manojrai/githubexample/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_repositories_details.xml  item_layout_repositories.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/manojrai/githubexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
